# RememberNumbers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/junior/dwan/remembernumbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junior/dwan/remembernumbers/: App.java
app/src/main/java/com/junior/dwan/remembernumbers/data/managers/: DataManager.java  PreferencesManager.java
app/src/main/java/com/junior/dwan/remembernumbers/data/models/: GameInfo.java
app/src/main/java/com/junior/dwan/remembernumbers/di/annotations/: AppScope.java
app/src/main/java/com/junior/dwan/remembernumbers/di/components/: AppComponent.java  AppComponentV2.java
app/src/main/java/com/junior/dwan/remembernumbers/di/modules/: ActivityModule.java  ContextModule.java  PreferencesModule.java
app/src/main/java/com/junior/dwan/remembernumbers/ui/activity/: BaseActivity.java  GameActivity.java  GameFinishActivity.java  SplashActivity.java
app/src/main/java/com/junior/dwan/remembernumbers/utils/: ConstantsManager.java  ContsantsManager.java  GameUtils.java  IntentUtils.java  NumberUtils.java  Question.java  RandomNumbers.java  RememberNumbersApplication.java  TextViewUtils.java  UserQuestionUtils.java  test.java
app/src/main/res/drawable/: button_action_background.xml  button_number_background.xml  cloud_main.xml  edittext_background.xml  finish_background.xml  splash_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_game_finish.xml  control_panel.xml  in_number_button.xml  in_start_game.xml  in_table_row.xml  include_question_board_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/junior/dwan/remembernumbers/: ExampleUnitTest.java
(+8 files in other folders)
