<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/img_pineapplecut"
                android:gravity="center_vertical">
    <RelativeLayout android:id="@+id/finish_layout_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_number_background"
                    android:clickable="false"
                    android:padding="56dp">
        <TextView android:id="@+id/finish_score_user"
                  android:textColor="@color/colorBlack"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:text="@string/score_is"/>
        <TextView android:id="@+id/finish_highScore"
                  android:textColor="@color/colorBlack"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/finish_score_user"
                  android:layout_marginTop="24dp"
                  android:text="@string/highscore_is"/>
    </RelativeLayout>
    <Button android:id="@+id/finish_start_new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_number_background"
            android:padding="16dp"
            android:text="Start new Game"/>
</RelativeLayout>
