<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_pineapplecut">

    <FrameLayout
        android:id="@+id/answer_indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="vertical"
        android:weightSum="8">

        <include
            layout="@layout/include_question_board_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_vertical_8"
            android:layout_weight="3" />

        <include layout="@layout/control_panel" />

        <include layout="@layout/in_number_button" />
    </LinearLayout>

    <include
        layout="@layout/in_start_game"
        android:visibility="visible" />
</FrameLayout>
